# Server
#server.port = 9003


# Oracle
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=commercemsa
spring.datasource.password=password

mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

##Postgres
#spring.datasource.url=jdbc:postgresql://192.168.56.102:5432/commerce
#spring.datasource.username=commerce
#spring.datasource.password=commerce
